# Retro-debug-data-provider

./: CHANGELOG.md  CHANGES.md  README.md
scripts/: kickass_generator.linq
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/: AssemblyInfo.cs  BufferManager.cs  DisposableObject.cs  FileReader.cs  IoCRegistrar.cs  OSDependant.cs  Retro.Debug.Data.Provider.props  Righthand.RetroDbgDataProvider.csproj  readme.md
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/Comparers/: SetEqualityComparer.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/Extensions/: RegexExtensions.cs  StackExtensions.cs  TokenExtensions.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/KickAssembler/: TokensMap.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/KickAssembler/Grammar/: KickAssembler.g4  KickAssemblerLexer.cs  KickAssemblerLexer.g4  KickAssemblerParser.cs  KickAssemblerParser.g4
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/KickAssembler/Models/: ByteDumpModels.cs  C64DebuggerModels.cs  DbgModels.cs  KickAssemblerParsedSourceFile.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/KickAssembler/Models/Program/: Tubo.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/KickAssembler/PreprocessorCondition/: PreprocessorConditionEvaluator.cs  PreprocessorConditionLexer.g4  PreprocessorConditionParser.g4
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/KickAssembler/Services/Abstract/: IKickAssemblerByteDumpParser.cs  IKickAssemblerCompiler.cs  IKickAssemblerDbgParser.cs  IKickAssemblerProgramInfoBuilder.cs  IKickAssemblerSourceCodeParser.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/KickAssembler/Services/CompletionOptionCollectors/: ArrayCompletionOptions.cs  ArrayContentExtractor.cs  ArrayProperties.cs  ArrayPropertiesCompletionOptions.cs  Assembler.cs  AssemblerMnemonics.netpad  BodyArrayCompletionOptions.cs  ColorConstants.cs  CompletionOptionCollectorsCommon.cs  DirectiveCompletionOptions.cs  DirectiveProperties.cs  FileReferenceCompletionOptions.cs  GenericCompletionOptions.cs  MathLibrary.cs  MathLibrary.netpad  PreprocessorDirectivesCompletionOptions.cs  PreprocessorExpressionCompletionOptions.cs  QuotedCompletionOptions.cs  QuotedWithinArrayCompletionOptions.cs  TokenListOperations.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/KickAssembler/Services/CompletionOptionCollectors/Obsolete/: ArrayPropertiesCompletionOptions.cs  PreprocessorDirectivesCompletionOptionsObsolete.cs  QuotedWithinArrayCompletionOptions.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/KickAssembler/Services/Implementation/: KickAssemblerByteDumpParser.cs  KickAssemblerCompiler.cs  KickAssemblerDbgParser.cs  KickAssemblerLexerErrorListener.cs  KickAssemblerParserErrorListener.cs  KickAssemblerParserListener.cs  KickAssemblerPreprocessor.cs  KickAssemblerProgramInfoBuilder.cs  KickAssemblerSourceCodeListener.cs  KickAssemblerSourceCodeParser.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/KickAssembler/Services/Models/: KickAssemblerCodeError.cs  KickAssemblerParserError.cs  KickAssemblerParserSyntaxError.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/Models/: CompilerError.cs  FilesChangedEventArgs.cs  ImmutableParsedFileSet.cs  ImmutableParsedFilesIndex.cs  InMemoryFileContent.cs  LinkedOriginal.cs  ModifiableParsedFilesIndex.cs  ParsedSourceFile.cs  ReferencedFileInfo.cs  TriggerChar.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/Models/Parsing/: CompletionOption.cs  CompletionOptionContext.cs  Constant.cs  EnumValue.cs  EnumValues.cs  FileReferenceSyntaxItem.cs  For.cs  Function.cs  IgnoredContentLine.cs  Label.cs  Macro.cs  RangeInFile.cs  Scope.cs  SegmentDefinitionInfo.cs  SyntaxError.cs  SyntaxErrorLine.cs  SyntaxItem.cs  SyntaxLine.cs  TokenType.cs  Variable.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/Models/Program/: AssemblerAppInfo.cs  Block.cs  Breakpoint.cs  Label.cs  MultiLineTextRange.cs  Segment.cs  SingleLineTextRange.cs  SourceFile.cs  SourceFilePath.cs  TextCursor.cs  TextRange.cs  Tubo.cs  Watchpoint.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/Services/Abstract/: IFileService.cs  IOSDependent.cs  IOsDependent.cs  IProjectServices.cs  ISourceCodeParser.cs  ISourcecodeParser.cs
src/Righthand.RetroDbgDataProvider/Righthand.RetroDbgDataProvider/Services/Implementation/: FileService.cs  LinuxDependent.cs  MacDependent.cs  NonWindowsDependent.cs  SourceCodeParser.cs  WindowsDependent.cs
src/Righthand.RetroDbgDataProvider/Test/Righthand.RetroDbgDataProvider.Test/: BaseTestWithGrammar.cs  BaseTest`1.cs  Extensions.cs  Righthand.RetroDbgDataProvider.Test.csproj
src/Righthand.RetroDbgDataProvider/Test/Righthand.RetroDbgDataProvider.Test/Extensions/: TokenExtensionsTest.cs
src/Righthand.RetroDbgDataProvider/Test/Righthand.RetroDbgDataProvider.Test/KickAssembler/Grammar/: Bootstrap.cs  GrammarTest.cs  LexerTest.cs  ParserBootstrap.cs  ParserTest.cs
src/Righthand.RetroDbgDataProvider/Test/Righthand.RetroDbgDataProvider.Test/KickAssembler/Models/: KickAssemblerParsedSourceFileTest.cs
src/Righthand.RetroDbgDataProvider/Test/Righthand.RetroDbgDataProvider.Test/KickAssembler/PreprocessorCondition/: PreprocessorConditionEvaluatorTest.cs
src/Righthand.RetroDbgDataProvider/Test/Righthand.RetroDbgDataProvider.Test/Mocks/: MockToken.cs
src/Righthand.RetroDbgDataProvider/Test/Righthand.RetroDbgDataProvider.Test/Models/Program/: TextRangeTest.cs
src/Righthand.RetroDbgDataProvider/Test/Righthand.RetroDbgDataProvider.Test/Samples/KickAssembler/: ByteDump.txt  FullSample.dbg  Sample1.asm  Sample2.asm  Sample3.asm  Sample4.asm
src/Righthand.RetroDbgDataProvider/Test/Righthand.RetroDbgDataProvider.Test/Services/Implementation/: GetMatchingFrozenSet.cs  NonWindowsDependentTest.cs  WindowsDependentTest.cs
(+30 files in other folders)
