5229b512-b689-4211-9f36-bdd32ff10cd1
{"config":{"kind":"Program","targetFrameworkVersion":"DotNet9","optimizationLevel":"Debug","useAspNet":false,"namespaces":["System","System.Collections","System.Collections.Generic","System.Data","System.Diagnostics","System.IO","System.Linq","System.Linq.Expressions","System.Net.Http","System.Reflection","System.Text","System.Text.RegularExpressions","System.Threading","System.Threading.Tasks","System.Xml","System.Xml.Linq","System.Xml.XPath","System.Collections.Frozen"],"references":[]},"dataConnection":null}
#Code
const string source = """
// OpCodes
ADC: 'adc';
AND: 'and';
ASL: 'asl';
BCC: 'bcc';
BCS: 'bcs';
BEQ: 'beq';
BIT: 'bit';
BMI: 'bmi';
BNE: 'bne';
BPL: 'bpl';
BRA: 'bra';
BRK: 'brk';
BVC: 'bvc';
BVS: 'bvs';
CLC: 'clc';
CLD: 'cld';
CLI: 'cli';
CLV: 'clv';
CMP: 'cmp';
CPX: 'cpx';
CPY: 'cpy';
DEC: 'dec';
DEX: 'dex';
DEY: 'dey';
EOR: 'eor';
INC: 'inc';
INX: 'inx';
INY: 'iny';
JMP: 'jmp';
JSR: 'jsr';
LDA: 'lda';
LDY: 'ldy';
LDX: 'ldx';
LSR: 'lsr';
NOP: 'nop';
ORA: 'ora';
PHA: 'pha';
PHX: 'phx';
PHY: 'phy';
PHP: 'php';
PLA: 'pla';
PLP: 'plp';
PLY: 'ply';
ROL: 'rol';
ROR: 'ror';
RTI: 'rti';
RTS: 'rts';
SBC: 'sbc';
SEC: 'sec';
SED: 'sed';
SEI: 'sei';
STA: 'sta';
STX: 'stx';
STY: 'sty';
STZ: 'stz';
TAX: 'tax';
TAY: 'tay';
TSX: 'tsx';
TXA: 'txa';
TXS: 'txs';
TYA: 'tya';

// OpCodes constants
ADC_ABS_CONST: 'ADC_ABS';
ADC_ABSX_CONST: 'ADC_ABSX';
ADC_ABSY_CONST: 'ADC_ABSY';
ADC_IMM_CONST: 'ADC_IMM';
ADC_IZPX_CONST: 'ADC_IZPX';
ADC_IZPY_CONST: 'ADC_IZPY';
ADC_ZP_CONST: 'ADC_ZP';
ADC_ZPX_CONST: 'ADC_ZPX';
AHX_ABSY_CONST: 'AHX_ABSY';
AHX_IZPY_CONST: 'AHX_IZPY';
ALR_IMM_CONST: 'ALR_IMM';
ANC_IMM_CONST: 'ANC_IMM';
ANC2_IMM_CONST: 'ANC2_IMM';
AND_ABS_CONST: 'AND_ABS';
AND_ABSX_CONST: 'AND_ABSX';
AND_ABSY_CONST: 'AND_ABSY';
AND_IMM_CONST: 'AND_IMM';
AND_IZPX_CONST: 'AND_IZPX';
AND_IZPY_CONST: 'AND_IZPY';
AND_ZP_CONST: 'AND_ZP';
AND_ZPX_CONST: 'AND_ZPX';
ANE_IMM_CONST: 'ANE_IMM';
ARR_IMM_CONST: 'ARR_IMM';
ASL_CONST: 'ASL';
ASL_ABS_CONST: 'ASL_ABS';
ASL_ABSX_CONST: 'ASL_ABSX';
ASL_ZP_CONST: 'ASL_ZP';
ASL_ZPX_CONST: 'ASL_ZPX';
ASR_IMM_CONST: 'ASR_IMM';
AXS_IMM_CONST: 'AXS_IMM';
BCC_REL_CONST: 'BCC_REL';
BCS_REL_CONST: 'BCS_REL';
BEQ_REL_CONST: 'BEQ_REL';
BIT_ABS_CONST: 'BIT_ABS';
BIT_ABSX_CONST: 'BIT_ABSX';
BIT_IMM_CONST: 'BIT_IMM';
BIT_ZP_CONST: 'BIT_ZP';
BIT_ZPX_CONST: 'BIT_ZPX';
BMI_REL_CONST: 'BMI_REL';
BNE_REL_CONST: 'BNE_REL';
BPL_REL_CONST: 'BPL_REL';
BRA_REL_CONST: 'BRA_REL';
BRK_CONST: 'BRK';
BVC_REL_CONST: 'BVC_REL';
BVS_REL_CONST: 'BVS_REL';
CLC_CONST: 'CLC';
CLD_CONST: 'CLD';
CLI_CONST: 'CLI';
CLV_CONST: 'CLV';
CMP_ABS_CONST: 'CMP_ABS';
CMP_ABSX_CONST: 'CMP_ABSX';
CMP_ABSY_CONST: 'CMP_ABSY';
CMP_IMM_CONST: 'CMP_IMM';
CMP_IZPX_CONST: 'CMP_IZPX';
CMP_IZPY_CONST: 'CMP_IZPY';
CMP_ZP_CONST: 'CMP_ZP';
CMP_ZPX_CONST: 'CMP_ZPX';
CPX_ABS_CONST: 'CPX_ABS';
CPX_IMM_CONST: 'CPX_IMM';
CPX_ZP_CONST: 'CPX_ZP';
CPY_ABS_CONST: 'CPY_ABS';
CPY_IMM_CONST: 'CPY_IMM';
CPY_ZP_CONST: 'CPY_ZP';
DCM_ABS_CONST: 'DCM_ABS';
DCM_ABSX_CONST: 'DCM_ABSX';
DCM_ABSY_CONST: 'DCM_ABSY';
DCM_IZPX_CONST: 'DCM_IZPX';
DCM_IZPY_CONST: 'DCM_IZPY';
DCM_ZP_CONST: 'DCM_ZP';
DCM_ZPX_CONST: 'DCM_ZPX';
DCP_ABS_CONST: 'DCP_ABS';
DCP_ABSX_CONST: 'DCP_ABSX';
DCP_ABSY_CONST: 'DCP_ABSY';
DCP_IZPX_CONST: 'DCP_IZPX';
DCP_IZPY_CONST: 'DCP_IZPY';
DCP_ZP_CONST: 'DCP_ZP';
DCP_ZPX_CONST: 'DCP_ZPX';
DEC_CONST: 'DEC';
DEC_ABS_CONST: 'DEC_ABS';
DEC_ABSX_CONST: 'DEC_ABSX';
DEC_ZP_CONST: 'DEC_ZP';
DEC_ZPX_CONST: 'DEC_ZPX';
DEX_CONST: 'DEX';
DEY_CONST: 'DEY';
EOR_ABS_CONST: 'EOR_ABS';
EOR_ABSX_CONST: 'EOR_ABSX';
EOR_ABSY_CONST: 'EOR_ABSY';
EOR_IMM_CONST: 'EOR_IMM';
EOR_IZPX_CONST: 'EOR_IZPX';
EOR_IZPY_CONST: 'EOR_IZPY';
EOR_ZP_CONST: 'EOR_ZP';
EOR_ZPX_CONST: 'EOR_ZPX';
INC_CONST: 'INC';
INC_ABS_CONST: 'INC_ABS';
INC_ABSX_CONST: 'INC_ABSX';
INC_ZP_CONST: 'INC_ZP';
INC_ZPX_CONST: 'INC_ZPX';
INS_ABS_CONST: 'INS_ABS';
INS_ABSX_CONST: 'INS_ABSX';
INS_ABSY_CONST: 'INS_ABSY';
INS_IZPX_CONST: 'INS_IZPX';
INS_IZPY_CONST: 'INS_IZPY';
INS_ZP_CONST: 'INS_ZP';
INS_ZPX_CONST: 'INS_ZPX';
INX_CONST: 'INX';
INY_CONST: 'INY';
ISB_ABS_CONST: 'ISB_ABS';
ISB_ABSX_CONST: 'ISB_ABSX';
ISB_ABSY_CONST: 'ISB_ABSY';
ISB_IZPX_CONST: 'ISB_IZPX';
ISB_IZPY_CONST: 'ISB_IZPY';
ISB_ZP_CONST: 'ISB_ZP';
ISB_ZPX_CONST: 'ISB_ZPX';
ISC_ABS_CONST: 'ISC_ABS';
ISC_ABSX_CONST: 'ISC_ABSX';
ISC_ABSY_CONST: 'ISC_ABSY';
ISC_IZPX_CONST: 'ISC_IZPX';
ISC_IZPY_CONST: 'ISC_IZPY';
ISC_ZP_CONST: 'ISC_ZP';
ISC_ZPX_CONST: 'ISC_ZPX';
JMP_ABS_CONST: 'JMP_ABS';
JMP_IND_CONST: 'JMP_IND';
JSR_ABS_CONST: 'JSR_ABS';
LAE_ABSY_CONST: 'LAE_ABSY';
LAS_ABSY_CONST: 'LAS_ABSY';
LAX_ABS_CONST: 'LAX_ABS';
LAX_ABSY_CONST: 'LAX_ABSY';
LAX_IMM_CONST: 'LAX_IMM';
LAX_IZPX_CONST: 'LAX_IZPX';
LAX_IZPY_CONST: 'LAX_IZPY';
LAX_ZP_CONST: 'LAX_ZP';
LAX_ZPY_CONST: 'LAX_ZPY';
LDA_ABS_CONST: 'LDA_ABS';
LDA_ABSX_CONST: 'LDA_ABSX';
LDA_ABSY_CONST: 'LDA_ABSY';
LDA_IMM_CONST: 'LDA_IMM';
LDA_IZPX_CONST: 'LDA_IZPX';
LDA_IZPY_CONST: 'LDA_IZPY';
LDA_ZP_CONST: 'LDA_ZP';
LDA_ZPX_CONST: 'LDA_ZPX';
LDS_ABSY_CONST: 'LDS_ABSY';
LDX_ABS_CONST: 'LDX_ABS';
LDX_ABSY_CONST: 'LDX_ABSY';
LDX_IMM_CONST: 'LDX_IMM';
LDX_ZP_CONST: 'LDX_ZP';
LDX_ZPY_CONST: 'LDX_ZPY';
LDY_ABS_CONST: 'LDY_ABS';
LDY_ABSX_CONST: 'LDY_ABSX';
LDY_IMM_CONST: 'LDY_IMM';
LDY_ZP_CONST: 'LDY_ZP';
LDY_ZPX_CONST: 'LDY_ZPX';
LSR_CONST: 'LSR';
LSR_ABS_CONST: 'LSR_ABS';
LSR_ABSX_CONST: 'LSR_ABSX';
LSR_ZP_CONST: 'LSR_ZP';
LSR_ZPX_CONST: 'LSR_ZPX';
LXA_ABS_CONST: 'LXA_ABS';
LXA_ABSY_CONST: 'LXA_ABSY';
LXA_IMM_CONST: 'LXA_IMM';
LXA_IZPX_CONST: 'LXA_IZPX';
LXA_IZPY_CONST: 'LXA_IZPY';
LXA_ZP_CONST: 'LXA_ZP';
LXA_ZPY_CONST: 'LXA_ZPY';
NOP_CONST: 'NOP';
NOP_ABS_CONST: 'NOP_ABS';
NOP_ABSX_CONST: 'NOP_ABSX';
NOP_IMM_CONST: 'NOP_IMM';
NOP_ZP_CONST: 'NOP_ZP';
NOP_ZPX_CONST: 'NOP_ZPX';
ORA_ABS_CONST: 'ORA_ABS';
ORA_ABSX_CONST: 'ORA_ABSX';
ORA_ABSY_CONST: 'ORA_ABSY';
ORA_IMM_CONST: 'ORA_IMM';
ORA_IZPX_CONST: 'ORA_IZPX';
ORA_IZPY_CONST: 'ORA_IZPY';
ORA_ZP_CONST: 'ORA_ZP';
ORA_ZPX_CONST: 'ORA_ZPX';
PHA_CONST: 'PHA';
PHP_CONST: 'PHP';
PHX_CONST: 'PHX';
PHY_CONST: 'PHY';
PLA_CONST: 'PLA';
PLP_CONST: 'PLP';
PLX_CONST: 'PLX';
PLY_CONST: 'PLY';
RLA_ABS_CONST: 'RLA_ABS';
RLA_ABSX_CONST: 'RLA_ABSX';
RLA_ABSY_CONST: 'RLA_ABSY';
RLA_IZPX_CONST: 'RLA_IZPX';
RLA_IZPY_CONST: 'RLA_IZPY';
RLA_ZP_CONST: 'RLA_ZP';
RLA_ZPX_CONST: 'RLA_ZPX';
RMB0_ZP_CONST: 'RMB0_ZP';
RMB1_ZP_CONST: 'RMB1_ZP';
RMB2_ZP_CONST: 'RMB2_ZP';
RMB3_ZP_CONST: 'RMB3_ZP';
RMB4_ZP_CONST: 'RMB4_ZP';
RMB5_ZP_CONST: 'RMB5_ZP';
RMB6_ZP_CONST: 'RMB6_ZP';
RMB7_ZP_CONST: 'RMB7_ZP';
ROL_CONST: 'ROL';
ROL_ABS_CONST: 'ROL_ABS';
ROL_ABSX_CONST: 'ROL_ABSX';
ROL_ZP_CONST: 'ROL_ZP';
ROL_ZPX_CONST: 'ROL_ZPX';
ROR_CONST: 'ROR';
ROR_ABS_CONST: 'ROR_ABS';
ROR_ABSX_CONST: 'ROR_ABSX';
ROR_ZP_CONST: 'ROR_ZP';
ROR_ZPX_CONST: 'ROR_ZPX';
RRA_ABS_CONST: 'RRA_ABS';
RRA_ABSX_CONST: 'RRA_ABSX';
RRA_ABSY_CONST: 'RRA_ABSY';
RRA_IZPX_CONST: 'RRA_IZPX';
RRA_IZPY_CONST: 'RRA_IZPY';
RRA_ZP_CONST: 'RRA_ZP';
RRA_ZPX_CONST: 'RRA_ZPX';
RTI_CONST: 'RTI';
RTS_CONST: 'RTS';
SAC_IMM_CONST: 'SAC_IMM';
SAX_ABS_CONST: 'SAX_ABS';
SAX_IZPX_CONST: 'SAX_IZPX';
SAX_ZP_CONST: 'SAX_ZP';
SAX_ZPY_CONST: 'SAX_ZPY';
SBC_ABS_CONST: 'SBC_ABS';
SBC_ABSX_CONST: 'SBC_ABSX';
SBC_ABSY_CONST: 'SBC_ABSY';
SBC_IMM_CONST: 'SBC_IMM';
SBC_IZPX_CONST: 'SBC_IZPX';
SBC_IZPY_CONST: 'SBC_IZPY';
SBC_ZP_CONST: 'SBC_ZP';
SBC_ZPX_CONST: 'SBC_ZPX';
SBC2_IMM_CONST: 'SBC2_IMM';
SBX_IMM_CONST: 'SBX_IMM';
SEC_CONST: 'SEC';
SED_CONST: 'SED';
SEI_CONST: 'SEI';
SHA_ABSY_CONST: 'SHA_ABSY';
SHA_IZPY_CONST: 'SHA_IZPY';
SHS_ABSY_CONST: 'SHS_ABSY';
SHX_ABSY_CONST: 'SHX_ABSY';
SHY_ABSX_CONST: 'SHY_ABSX';
SIR_IMM_CONST: 'SIR_IMM';
SLO_ABS_CONST: 'SLO_ABS';
SLO_ABSX_CONST: 'SLO_ABSX';
SLO_ABSY_CONST: 'SLO_ABSY';
SLO_IZPX_CONST: 'SLO_IZPX';
SLO_IZPY_CONST: 'SLO_IZPY';
SLO_ZP_CONST: 'SLO_ZP';
SLO_ZPX_CONST: 'SLO_ZPX';
SMB0_ZP_CONST: 'SMB0_ZP';
SMB1_ZP_CONST: 'SMB1_ZP';
SMB2_ZP_CONST: 'SMB2_ZP';
SMB3_ZP_CONST: 'SMB3_ZP';
SMB4_ZP_CONST: 'SMB4_ZP';
SMB5_ZP_CONST: 'SMB5_ZP';
SMB6_ZP_CONST: 'SMB6_ZP';
SMB7_ZP_CONST: 'SMB7_ZP';
SRE_ABS_CONST: 'SRE_ABS';
SRE_ABSX_CONST: 'SRE_ABSX';
SRE_ABSY_CONST: 'SRE_ABSY';
SRE_IZPX_CONST: 'SRE_IZPX';
SRE_IZPY_CONST: 'SRE_IZPY';
SRE_ZP_CONST: 'SRE_ZP';
SRE_ZPX_CONST: 'SRE_ZPX';
STA_ABS_CONST: 'STA_ABS';
STA_ABSX_CONST: 'STA_ABSX';
STA_ABSY_CONST: 'STA_ABSY';
STA_IZPX_CONST: 'STA_IZPX';
STA_IZPY_CONST: 'STA_IZPY';
STA_ZP_CONST: 'STA_ZP';
STA_ZPX_CONST: 'STA_ZPX';
STP_CONST: 'STP';
STX_ABS_CONST: 'STX_ABS';
STX_ZP_CONST: 'STX_ZP';
STX_ZPY_CONST: 'STX_ZPY';
STY_ABS_CONST: 'STY_ABS';
STY_ZP_CONST: 'STY_ZP';
STY_ZPX_CONST: 'STY_ZPX';
STZ_ABS_CONST: 'STZ_ABS';
STZ_ABSX_CONST: 'STZ_ABSX';
STZ_ZP_CONST: 'STZ_ZP';
STZ_ZPX_CONST: 'STZ_ZPX';
TAS_ABSY_CONST: 'TAS_ABSY';
TAX_CONST: 'TAX';
TAY_CONST: 'TAY';
TRB_ABS_CONST: 'TRB_ABS';
TRB_ZP_CONST: 'TRB_ZP';
TSB_ABS_CONST: 'TSB_ABS';
TSB_ZP_CONST: 'TSB_ZP';
TSX_CONST: 'TSX';
TXA_CONST: 'TXA';
TXS_CONST: 'TXS';
TYA_CONST: 'TYA';
WAI_CONST: 'WAI';
XAA_IMM_CONST: 'XAA_IMM';
""";

var reader = new StringReader(source);
string? line;
List<string> mnemonics = new List<string>();
while ((line = reader.ReadLine()) is not null)
{
    if (!string.IsNullOrWhiteSpace(line) && !line.AsSpan().TrimStart().StartsWith("//"))
    {
        string[] parts = line.Split(':', StringSplitOptions.TrimEntries);
        string mnemonic = parts[1].TrimEnd(';').Trim('\'').ToLower();
        mnemonics.Add(mnemonic);
    }
}

foreach (var m in mnemonics.ToFrozenSet().OrderBy(x => x))
{
    $"\"{m}\",".Dump();
}