<Query Kind="Statements">
  <Namespace>System.Net</Namespace>
</Query>

/// <summary>
/// Generator script for various parts of KickAssembler grammar
/// </summary>

/*
cmd 	noarg 	imm 	zp 	zpx 	zpy 	izx 	izy 	abs 	Abx 	aby 	ind 	rel
*/
const string mnemonics = """
<table summary="Standard 6502 Mnemonics" border="1">
                        <thead>
                           <tr>
                              <th>cmd</th>
                              <th>noarg</th>
                              <th>imm</th>
                              <th>zp</th>
                              <th>zpx</th>
                              <th>zpy</th>
                              <th>izx</th>
                              <th>izy</th>
                              <th>abs</th>
                              <th>Abx</th>
                              <th>aby</th>
                              <th>ind</th>
                              <th>rel</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>adc</td>
                              <td>&nbsp;</td>
                              <td>$69</td>
                              <td>$65</td>
                              <td>$75</td>
                              <td>&nbsp;</td>
                              <td>$61</td>
                              <td>$71</td>
                              <td>$6d</td>
                              <td>$7d</td>
                              <td>$79</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>and</td>
                              <td>&nbsp;</td>
                              <td>$29</td>
                              <td>$25</td>
                              <td>$35</td>
                              <td>&nbsp;</td>
                              <td>$21</td>
                              <td>$31</td>
                              <td>$2d</td>
                              <td>$3d</td>
                              <td>$39</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>asl</td>
                              <td>$0a</td>
                              <td>&nbsp;</td>
                              <td>$06</td>
                              <td>$16</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$0e</td>
                              <td>$1e</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>bcc</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$90</td>
                           </tr>
                           <tr>
                              <td>bcs</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$b0</td>
                           </tr>
                           <tr>
                              <td>beq</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$f0</td>
                           </tr>
                           <tr>
                              <td>bit</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$24</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$2c</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>bmi</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$30</td>
                           </tr>
                           <tr>
                              <td>bne</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$d0</td>
                           </tr>
                           <tr>
                              <td>bpl</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$10</td>
                           </tr>
                           <tr>
                              <td>brk</td>
                              <td>$00</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>bvc</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$50</td>
                           </tr>
                           <tr>
                              <td>bvs</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$70</td>
                           </tr>
                           <tr>
                              <td>clc</td>
                              <td>$18</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>cld</td>
                              <td>$d8</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>cli</td>
                              <td>$58</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>clv</td>
                              <td>$b8</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>cmp</td>
                              <td>&nbsp;</td>
                              <td>$c9</td>
                              <td>$c5</td>
                              <td>$d5</td>
                              <td>&nbsp;</td>
                              <td>$c1</td>
                              <td>$d1</td>
                              <td>$cd</td>
                              <td>$dd</td>
                              <td>$d9</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>cpx</td>
                              <td>&nbsp;</td>
                              <td>$e0</td>
                              <td>$e4</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$ec</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>cpy</td>
                              <td>&nbsp;</td>
                              <td>$c0</td>
                              <td>$c4</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$cc</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>dec</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$c6</td>
                              <td>$d6</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$ce</td>
                              <td>$de</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>dex</td>
                              <td>$ca</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>dey</td>
                              <td>$88</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>eor</td>
                              <td>&nbsp;</td>
                              <td>$49</td>
                              <td>$45</td>
                              <td>$55</td>
                              <td>&nbsp;</td>
                              <td>$41</td>
                              <td>$51</td>
                              <td>$4d</td>
                              <td>$5d</td>
                              <td>$59</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>inc</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$e6</td>
                              <td>$f6</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$ee</td>
                              <td>$fe</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>inx</td>
                              <td>$e8</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>iny</td>
                              <td>$c8</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>jmp</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$4c</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$6c</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>jsr</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$20</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>lda</td>
                              <td>&nbsp;</td>
                              <td>$a9</td>
                              <td>$a5</td>
                              <td>$b5</td>
                              <td>&nbsp;</td>
                              <td>$a1</td>
                              <td>$b1</td>
                              <td>$ad</td>
                              <td>$bd</td>
                              <td>$b9</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>ldx</td>
                              <td>&nbsp;</td>
                              <td>$a2</td>
                              <td>$a6</td>
                              <td>&nbsp;</td>
                              <td>$b6</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$ae</td>
                              <td>&nbsp;</td>
                              <td>$be</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>ldy</td>
                              <td>&nbsp;</td>
                              <td>$a0</td>
                              <td>$a4</td>
                              <td>$b4</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$ac</td>
                              <td>$bc</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>lsr</td>
                              <td>$4a</td>
                              <td>&nbsp;</td>
                              <td>$46</td>
                              <td>$56</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$4e</td>
                              <td>$5e</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>nop</td>
                              <td>$ea</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>ora</td>
                              <td>&nbsp;</td>
                              <td>$09</td>
                              <td>$05</td>
                              <td>$15</td>
                              <td>&nbsp;</td>
                              <td>$01</td>
                              <td>$11</td>
                              <td>$0d</td>
                              <td>$1d</td>
                              <td>$19</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>pha</td>
                              <td>$48</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>php</td>
                              <td>$08</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>pla</td>
                              <td>$68</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>plp</td>
                              <td>$28</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>rol</td>
                              <td>$2a</td>
                              <td>&nbsp;</td>
                              <td>$26</td>
                              <td>$36</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$2e</td>
                              <td>$3e</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>ror</td>
                              <td>$6a</td>
                              <td>&nbsp;</td>
                              <td>$66</td>
                              <td>$76</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$6e</td>
                              <td>$7e</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>rti</td>
                              <td>$40</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>rts</td>
                              <td>$60</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>sbc</td>
                              <td>&nbsp;</td>
                              <td>$e9</td>
                              <td>$e5</td>
                              <td>$f5</td>
                              <td>&nbsp;</td>
                              <td>$e1</td>
                              <td>$f1</td>
                              <td>$ed</td>
                              <td>$fd</td>
                              <td>$f9</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>sec</td>
                              <td>$38</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>sed</td>
                              <td>$f8</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>sei</td>
                              <td>$78</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>sta</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$85</td>
                              <td>$95</td>
                              <td>&nbsp;</td>
                              <td>$81</td>
                              <td>$91</td>
                              <td>$8d</td>
                              <td>$9d</td>
                              <td>$99</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>stx</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$86</td>
                              <td>&nbsp;</td>
                              <td>$96</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$8e</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>sty</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$84</td>
                              <td>$94</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>$8c</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>tax</td>
                              <td>$aa</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>tay</td>
                              <td>$a8</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>tsx</td>
                              <td>$ba</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>txa</td>
                              <td>$8a</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>txs</td>
                              <td>$9a</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
                           <tr>
                              <td>tya</td>
                              <td>$98</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                           </tr>
						   <!-- illegal -->
						    <tr>
                           <td>ahx,sha</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$93</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$9f</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>alr,asr</td>
                           <td>&nbsp;</td>
                           <td>$4b</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>anc</td>
                           <td>&nbsp;</td>
                           <td>$0b</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>anc2</td>
                           <td>&nbsp;</td>
                           <td>$2b</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>arr</td>
                           <td>&nbsp;</td>
                           <td>$6b</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>axs,sbx</td>
                           <td>&nbsp;</td>
                           <td>$cb</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>dcp,dcm</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$c7</td>
                           <td>$d7</td>
                           <td>&nbsp;</td>
                           <td>$c3</td>
                           <td>$d3</td>
                           <td>$cf</td>
                           <td>$df</td>
                           <td>$db</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>isc,ins,isb</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$e7</td>
                           <td>$f7</td>
                           <td>&nbsp;</td>
                           <td>$e3</td>
                           <td>$f3</td>
                           <td>$ef</td>
                           <td>$ff</td>
                           <td>$fb</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>las,lae,lds</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$bb</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>lax,lxa</td>
                           <td>&nbsp;</td>
                           <td>$ab</td>
                           <td>$a7</td>
                           <td>&nbsp;</td>
                           <td>$b7</td>
                           <td>$a3</td>
                           <td>$b3</td>
                           <td>$af</td>
                           <td>&nbsp;</td>
                           <td>$bf</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>nop</td>
                           <td>$ea</td>
                           <td>$80</td>
                           <td>$04</td>
                           <td>$14</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$0c</td>
                           <td>$1c</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>rla</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$27</td>
                           <td>$37</td>
                           <td>&nbsp;</td>
                           <td>$23</td>
                           <td>$33</td>
                           <td>$2f</td>
                           <td>$3f</td>
                           <td>$3b</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>rra</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$67</td>
                           <td>$77</td>
                           <td>&nbsp;</td>
                           <td>$63</td>
                           <td>$73</td>
                           <td>$6f</td>
                           <td>$7f</td>
                           <td>$7b</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>sax</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$87</td>
                           <td>&nbsp;</td>
                           <td>$97</td>
                           <td>$83</td>
                           <td>&nbsp;</td>
                           <td>$8f</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>sbc2</td>
                           <td>&nbsp;</td>
                           <td>$eb</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>shx</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$9e</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>shy</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$9c</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>slo</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$07</td>
                           <td>$17</td>
                           <td>&nbsp;</td>
                           <td>$03</td>
                           <td>$13</td>
                           <td>$0f</td>
                           <td>$1f</td>
                           <td>$1b</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>sre</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$47</td>
                           <td>$57</td>
                           <td>&nbsp;</td>
                           <td>$43</td>
                           <td>$53</td>
                           <td>$4f</td>
                           <td>$5f</td>
                           <td>$5b</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>tas,shs</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$9b</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>xaa,ane</td>
                           <td>&nbsp;</td>
                           <td>$8b</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
						<!-- DTV -->
						 <tr>
                           <td>bra</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$12</td>
                        </tr>
                        <tr>
                           <td>sac</td>
                           <td>&nbsp;</td>
                           <td>$32</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>sir</td>
                           <td>&nbsp;</td>
                           <td>$42</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
						<!-- 65c02 -->
						 <tr>
                           <td>adc</td>
                           <td>&nbsp;</td>
                           <td>$69</td>
                           <td>$65</td>
                           <td>$75</td>
                           <td>&nbsp;</td>
                           <td>$61</td>
                           <td>$71</td>
                           <td>$6d</td>
                           <td>$7d</td>
                           <td>$79</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$72</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>and</td>
                           <td>&nbsp;</td>
                           <td>$29</td>
                           <td>$25</td>
                           <td>$35</td>
                           <td>&nbsp;</td>
                           <td>$21</td>
                           <td>$31</td>
                           <td>$2d</td>
                           <td>$3d</td>
                           <td>$39</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$32</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbr0</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$0f</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbr1</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$1f</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbr2</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$2f</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbr3</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$3f</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbr4</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$4f</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbr5</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$5f</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbr6</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$6f</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbr7</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$7f</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbs0</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$8f</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbs1</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$9f</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbs2</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$af</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbs3</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$bf</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbs4</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$cf</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbs5</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$df</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbs6</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$ef</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bbs7</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$ff</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bit</td>
                           <td>&nbsp;</td>
                           <td>$89</td>
                           <td>$24</td>
                           <td>$34</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$2c</td>
                           <td>$3c</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>bra</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$80</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>cmp</td>
                           <td>&nbsp;</td>
                           <td>$c9</td>
                           <td>$c5</td>
                           <td>$d5</td>
                           <td>&nbsp;</td>
                           <td>$c1</td>
                           <td>$d1</td>
                           <td>$cd</td>
                           <td>$dd</td>
                           <td>$d9</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$d2</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>dec</td>
                           <td>$3a</td>
                           <td>&nbsp;</td>
                           <td>$c6</td>
                           <td>$d6</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$ce</td>
                           <td>$de</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>eor</td>
                           <td>&nbsp;</td>
                           <td>$49</td>
                           <td>$45</td>
                           <td>$55</td>
                           <td>&nbsp;</td>
                           <td>$41</td>
                           <td>$51</td>
                           <td>$4d</td>
                           <td>$5d</td>
                           <td>$59</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$52</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>inc</td>
                           <td>$1a</td>
                           <td>&nbsp;</td>
                           <td>$e6</td>
                           <td>$f6</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$ee</td>
                           <td>$fe</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>jmp</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$4c</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$6c</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$7c</td>
                        </tr>
                        <tr>
                           <td>lda</td>
                           <td>&nbsp;</td>
                           <td>$a9</td>
                           <td>$a5</td>
                           <td>$b5</td>
                           <td>&nbsp;</td>
                           <td>$a1</td>
                           <td>$b1</td>
                           <td>$ad</td>
                           <td>$bd</td>
                           <td>$b9</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$b2</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>ora</td>
                           <td>&nbsp;</td>
                           <td>$09</td>
                           <td>$05</td>
                           <td>$15</td>
                           <td>&nbsp;</td>
                           <td>$01</td>
                           <td>$11</td>
                           <td>$0d</td>
                           <td>$1d</td>
                           <td>$19</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$12</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>phx</td>
                           <td>$da</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>phy</td>
                           <td>$5a</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>plx</td>
                           <td>$fa</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>ply</td>
                           <td>$7a</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>rmb0</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$07</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>rmb1</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$17</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>rmb2</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$27</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>rmb3</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$37</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>rmb4</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$47</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>rmb5</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$57</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>rmb6</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$67</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>rmb7</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$77</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>sbc</td>
                           <td>&nbsp;</td>
                           <td>$e9</td>
                           <td>$e5</td>
                           <td>$f5</td>
                           <td>&nbsp;</td>
                           <td>$e1</td>
                           <td>$f1</td>
                           <td>$ed</td>
                           <td>$fd</td>
                           <td>$f9</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$f2</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>smb0</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$87</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>smb1</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$97</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>smb2</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$a7</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>smb3</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$b7</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>smb4</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$c7</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>smb5</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$d7</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>smb6</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$e7</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>smb7</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$f7</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>sta</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$85</td>
                           <td>$95</td>
                           <td>&nbsp;</td>
                           <td>$81</td>
                           <td>$91</td>
                           <td>$8d</td>
                           <td>$9d</td>
                           <td>$99</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$92</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>stp</td>
                           <td>$db</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>stz</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$64</td>
                           <td>$74</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$9c</td>
                           <td>$9e</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>trb</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$14</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$1c</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>tsb</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$04</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>$0c</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>wai</td>
                           <td>$cb</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                    </tbody>
                 </table>	  	  	  	  	  	  	  	  	  	  	 
""";

var table = XElement.Parse(WebUtility.HtmlDecode(mnemonics));

const string Addressing = """
IMM: 'IMM';
ZP: 'ZP';
ZPX: 'ZPX'; 
ZPY: 'ZPY';
IZPX: 'IZPX';
IZPY: 'IZPY';
ABS: 'ABS';
ABSX: 'ABSX';
ABSY: 'ABSY';
IND: 'IND';
REL: 'REL';
// 65c02
IZP: 'IZP';
ZPREL: 'ZPREL';
INDX: 'INDX';
""";

var addressings = Addressing.Split('\n').Where(l => !string.IsNullOrWhiteSpace(l)).Select(l => l.Split(':')[0]).ToArray();


var combinations = new Dictionary<string, HashSet<string>>();
foreach (var tr in table.Element("tbody")!.Elements("tr"))
{
	var cells = tr.Elements("td").Select(e => e.Value).ToArray();
	var commands = cells[0].ToUpper().Split(',').Select(c => c.Trim());
	foreach (string command in commands)
	{
		if (!combinations.TryGetValue(command, out var support))
		{
			support = new HashSet<string>();
			combinations.Add(command, support);
		}
		
		if (!string.IsNullOrWhiteSpace(cells[1]))
		{
			support.Add("");
		}
		for (int i = 2; i <= Math.Min(cells.Length, 12); i++)
		{
			if (!string.IsNullOrWhiteSpace(cells[i]))
			{
				support.Add(addressings[i - 2]);
			}
		}
	}
}
//combinations.Dump();
//addressing.Dump();
/*
string line = lines.First();
line.Dump("Original");
foreach (char c in line.Replace("\n", ""))
{
	$"{c}{(int)c}".Dump();
}
line.Replace("\n", "").Dump(); */
//lines.Dump();

var builder = new StringBuilder();
var constBuilder = new StringBuilder();
var opcodesBuilder = new StringBuilder();
opcodesBuilder.AppendLine("opcodeConstant");

bool isFirstLine = true;

foreach (var p in combinations.OrderBy(c => c.Key))
{
	foreach (var s in p.Value.OrderBy(s => s))
	{
		string c = p.Key;
		string addressing = s != "" ? $"_{s}" : "";
		constBuilder.AppendLine($"{c}{addressing}_CONST: '{c}{addressing}';");
		string delimiter = isFirstLine ? ":" : "|";
		opcodesBuilder.AppendLine($"{delimiter} {c}{addressing}_CONST");
		isFirstLine = false;
	}
}

//Debug.WriteLine("// OpCodes constants");
//Debug.WriteLine(constBuilder);
Debug.WriteLine(opcodesBuilder);


string[] colorsSource = new string[] { "BLACK", "WHITE", "RED", "CYAN", "PURPLE", "GREEN", "BLUE", "YELLOW", "ORANGE", "BROWN", "LIGHT_RED", "DARK_GRAY",
	"DARK_GREY", "GRAY", "GREY", "LIGHT_GREEN", "LIGHT_BLUE", "LIGHT_GRAY", "LIGHT_GREY"};

var colorsBuilder = new StringBuilder();
var colorsParserBuilder = new StringBuilder();
colorsParserBuilder.AppendLine("colors");
isFirstLine = true;
foreach (string color in colorsSource)
{
	string delimiter = isFirstLine ? ":" : "|";
	colorsBuilder.AppendLine($"{color}: '{color}';");
	colorsParserBuilder.AppendLine($"{delimiter} {color}");
	isFirstLine = false;

}
//Debug.WriteLine(colorsParserBuilder);