<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Copies the two Kick Assembler files to OUTPUT/binaries/KickAss directory -->
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../content/binaries/KickAss/KickAss.jar">
            <Link>binaries\KickAss\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
        <None Include="$(MSBuildThisFileDirectory)../content/binaries/KickAss/KickAss.cfg">
            <Link>binaries\KickAss\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
    </ItemGroup>
</Project>
